# StressDetector

./: README.md
Relax/app/: build.gradle
Relax/app/src/main/: AndroidManifest.xml
Relax/app/src/main/java/com/choosemuse/example/libmuse/: MainActivity.java  MainActivity2.java  MuseDataType.java
Relax/app/src/main/java/com/choosemuse/example/libmuse/dao/: dataUiDao.java  sampleDataDao.java
Relax/app/src/main/java/com/choosemuse/example/libmuse/database/: RelaxDatabase.java
Relax/app/src/main/java/com/choosemuse/example/libmuse/entity/: dataUi.java  sampleData.java
Relax/app/src/main/java/com/choosemuse/example/libmuse/services/: MuseService.java
Relax/app/src/main/java/com/choosemuse/example/libmuse/utils/: CustomAdapter.java  DatabaseInit.java  TaskAdapter.java  TaskListModle.java  TaskModle.java
Relax/app/src/main/java/com/choosemuse/example/libmuse/views/: addDevice.java  homeScreen.java  settings.java  splashScreen.java
Relax/app/src/main/res/anim/: alpha.xml
Relax/app/src/main/res/drawable/: border.xml  ic_dashboard_black_24dp.xml
Relax/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add_dvice.xml  fragment_homescreen.xml  fragment_settings.xml  image_dialog.xml
Relax/app/src/main/res/menu/: main.xml  navigation.xml
Relax/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Relax/gradle/wrapper/: gradle-wrapper.properties
